<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kunit's Repo</title>
<!--

Template 2097 Pop

https://www.tooplate.com/view/2097-pop

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">  <!-- Google web font "Open Sans" -->
    <link rel="icon" href="img/Dev.jpg">												  <!-- iCon Web-->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                  <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">                <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>                       <!-- http://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                               <!-- Templatemo style -->

    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");</script>
    
</head>

<body>
    <div id="tm-bg"></div>
    <div id="tm-wrap">
        <div class="tm-main-content">
            <div class="container tm-site-header-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-md-col-xl-6 mb-md-0 mb-sm-4 mb-4 tm-site-header-col">
                        <div class="tm-site-header">
                            <h1 class="mb-4">Kunit Repo</h1>
                            <img src="img/underline.png" class="img-fluid mb-4">
                            <p>Tổng hợp các tweak việt hoá cho người dùng Việt Nam. Support iOS 10-14</p>        
                        </div>                        
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="content">
                            <div class="grid">
                                <div class="grid__item" id="home-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-home fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Giới Thiệu</span>
                                            <div class="product__bg"></div>        
                                        </div>                                    
                                        <div class="product__description">
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                    <h2 class="tm-page-title">Về Kunit Repo</h2>        
                                                </div>
                                            </div>                                        
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <img src="img/cyicon.jpg" class="img-fluid mb-3">
                                                    <p>Đây là repo tổng hợp các Tweak hay và thú vị! Các tweak Free & Crack đều sẽ được tổng hợp ở đây!</p>
                                                    <p>Hiện tại repo vẫn đang phát triển mong các bạn ủng hộ! Nếu có sai sót hoặc dính bản quyền vui lòng liên hệ tại<a rel="nofollow" href="https://www.facebook.com/MinhtenlaDuyAnh.GoiminhlaKunnha/" target="_parent"> đây</a>.</p>    
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <p>Các Tweak do mình sưu tầm sẽ có bản quyền riêng của mỗi người. Nếu nó thuộc sở hữu của các bạn, vui lòng thông báo lại cho tôi để tránh xung đột 2 bên!</p>
                                                    <p>Nếu các bạn là người dùng Flex3. Link <a rel="nofollow" href="https://officialteamflexvn.github.io" target="_parent">này</a> sẽ là nơi tốt nhất để tải Patches Việt hoá!</p>
                                                    <img src="img/checkra1n.jpg" class="img-fluid">
                                                </div>                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item" id="team-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-users fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Về Tôi</span>
                                            <div class="product__bg"></div>            
                                        </div>                                     
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Phát Triển Chính / Developer</h2>        
                                                    </div>
                                                </div>
                                                <div class="row tm-reverse-sm">
                                                    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                                                        <p class="mb-4">Phạm Khánh Nhân (Duy Anh)</p>
                                                        <p class="mb-4">Nhà phát triển Patch Flex VH cho người dùng!</p>
                                                        <p class="mb-5">Phát triển chính Kunit's Repo</p>
                                                        <a href="https://kunitk4.github.io/info.html" class="btn tm-btn-gray">Xem thông tin của tôi</a>        
                                                    </div>                                                
                                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-lg-0 mb-sm-4 mb-4">
                                                        <img src="img/Dev.jpg" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-wrench fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Tweak</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                                 
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Tweak Hot trong Repo</h2>        
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="p-sm-4 p-2 tm-img-container">
                                                            <div class="tm-img-slider" id="tmImgSlider">
                                                              <div class="tm-slider-img-link"><img src="img/chatheadxi.png" alt="Image 1" class="img-fluid tm-slider-img">ChatHeadXI</div>
                                                              <div href="#" class="tm-slider-img-link"><img src="img/pulloverpro.jpg" alt="Image 2" class="img-fluid tm-slider-img">Pullover Pro</div>
                                                              <div href="#" class="tm-slider-img-link"><img src="img/centaur.png" alt="Image 3" class="img-fluid tm-slider-img">Centaur</div>
                                                              <div href="#" class="tm-slider-img-link"><img src="img/prysm.jpg" alt="Image 4" class="img-fluid tm-slider-img">Prysm</div>
                                                              <div href="#" class="tm-slider-img-link"><img src="img/13hud.png" alt="Image 5" class="img-fluid tm-slider-img">13HUD</div>
                                                              <div href="#" class="tm-slider-img-link"><img src="img/simplels2.png" alt="Image 6" class="img-fluid tm-slider-img">SimpleLS 2</div>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                </div>
                                            </div>
                                        </div>       
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-plus fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Add Repo</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                              
                                        <div class="product__description">
                                            <div class="pt-sm-4 pb-sm-4 pl-sm-5 pr-sm-5 pt-2 pb-2 pl-3 pr-3">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Thêm repo của tôi vào cydia!</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-4">
                                                    <div class="col-12">
                                                        <p>Các tinh chỉnh của tôi đều đảm bảo miễn phí cho người sử dụng. Công việc của bạn chỉ cần thêm tinh chỉnh và tải tweak để tận hưởng!</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xl-4">
                                                       <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://kunitk4.github.io/"><button type="submit" class="btn btn-primary tm-btn-submit">Add vào Cydia</button></a>
                                                	<br>
                                                	<br>
                                                	<a href="sileo://source/kunitk4.github.io/"><button type="submit" class="btn btn-primary tm-btn-submit">Add vào Sileo</button></a>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>                       
                    </div>
                </div>                
            </div>
            <footer>
                <p class="small tm-copyright-text">Copyright &copy; <span class="tm-current-year">2020</span> Kunitk4. 
                
                Thiết kế bởi <a rel="nofollow" href="https://kunitk4.github.io/info.html" class="tm-text-highlight">Duy Anh</a></p>
            </footer>
        </div> <!-- .tm-main-content -->  
    </div>
    <!-- load JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>         <!-- https://jquery.com/ -->    
    <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->  
    <script src="js/anime.min.js"></script>                     <!-- http://animejs.com/ -->
    <script src="js/main.js"></script>  
    <script>      

        function setupFooter() {
            var pageHeight = $('.tm-site-header-container').height() + $('footer').height() + 100;

            var main = $('.tm-main-content');

            if($(window).height() < pageHeight) {
                main.addClass('tm-footer-relative');
            }
            else {
                main.removeClass('tm-footer-relative');   
            }
        }

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            setupFooter();

            $(window).resize(function(){
                setupFooter();
            });

            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright           
        });

    </script>             

</body>
</html>